# COVID-CO2-tracker

./: .deepsource.toml  .gitattributes  .gitignore  .reek.yml  .rubocop.yml  Expo-dev-client appears to not display f.md  Gemfile  LICENSE  Procfile  README.md  check_validates_timeliness.rb  config.ru  end-to-end-test.rb  fast_places_query_notes.md  google_oauth_verification_note.txt  languages_to_maybe_support.txt  lefthook.yml  notes_on_heroku_22.md  notes_to_self_linters.txt  package.json  run with warns.txt  testing_notes.txt  windows_EACCESS.txt
co2_native_client/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
co2_native_client/android/app/: BUCK  build.gradle
co2_native_client/android/app/src/debug/: AndroidManifest.xml
co2_native_client/android/app/src/debug/java/ariccio/co2_native_client/: ReactNativeFlipper.java
co2_native_client/android/app/src/debug/java/riccio/co2/client/: ReactNativeFlipper.java
co2_native_client/android/app/src/main/: AndroidManifest.xml
co2_native_client/android/app/src/main/java/ariccio/co2_native_client/: MainActivity.java  MainApplication.java
co2_native_client/android/app/src/main/java/riccio/co2/client/: MainActivity.java  MainApplication.java
co2_native_client/android/app/src/main/java/riccio/co2/client/androidreactnativebootreceiver/: AndroidReactNativeBootReceiverModule.java  AndroidReactNativeBootReceiverPackage.java  (+5 more)
co2_native_client/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
co2_native_client/android/app/src/main/res/values/: strings.xml
co2_native_client/android/app/src/main/res/xml/: network_security_config.xml
(+527 files in other folders)
